# BuildItBigger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/jokelibrary/: build.gradle
app/jokelibrary/src/androidTest/java/com/marscode/pwn/jokelibrary/: ExampleInstrumentedTest.java
app/jokelibrary/src/main/: AndroidManifest.xml
app/jokelibrary/src/main/java/com/marscode/pwn/jokelibrary/: DisplayJoke.java  ShowJoke.java
app/jokelibrary/src/main/res/layout/: activity_show_joke.xml
app/jokelibrary/src/main/res/values/: strings.xml
app/jokelibrary/src/test/java/com/marscode/pwn/jokelibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityWithAds.java  MainFragmentWithAds.java
app/src/free/res/layout/: activity_main_ad.xml  fragment_main_with_ads.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesAsyncTask.java  JokesListener.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJoker/src/main/java/com/marscode/pwn/javajoker/: Joke.java  Joker.java
