// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:24.1-jre'
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}


task launchGCELocalServer{
    dependsOn ':backend:appengineStart'
    doLast{
        println'local server running'
    }
}

task runTestAll {
    dependsOn ':app:connectedAndroidTest'
    doLast {
        println "Run all tests"
    }
}

task stopGCELocalServer{
    dependsOn ':backend:appengineStop'
    doLast{
        println'local server stop'
    }
}


task configrationTask {
    dependsOn 'launchGCELocalServer'
    dependsOn 'runTestAll'
    dependsOn 'stopGCELocalServer'
    launchGCELocalServer.finalizedBy runTestAll
    runTestAll.finalizedBy stopGCELocalServer
}